# README #

Team NH 4
Members: Aidan Lunney, Karl McCallion and Matthew McKevitt

### What is this repository for? ###

* This project is used for our python hackathon
* We decided to undergo task 5, which was expanding on the stock api. 
* We added a method to get all of the FAANG securities returned into one list
* then we got distracted talking to all the Citi people 